####### Data-Source #######
spring.datasource.url=jdbc:postgresql://localhost:5432/ibank
##?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=ibankdba
spring.datasource.password=db@ibank

####### Logging #######
logging.file.name=ibank.log
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=warn

####### JPA #######
## Hibernate
# sql dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# automatically create/update the tables in the database
spring.jpa.hibernate.ddl-auto=none
# logging
logging.level.org.hibernate.SQL=DEBUG
# jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

####### API #######
## REST
# context path
server.servlet.context-path=/ibank
# openapi documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
